<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_guidlines"
            android:icon="@drawable/nav_guid"
            android:title="Guidlines" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/nav_search"
            android:title="Search" />

    </group>

</menu>