<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"

    tools:context=".VerifyPhone">

    <ImageView
        android:id="@+id/verifyimage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/spl"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/cmdverify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify your phone!!"
        android:textSize="30sp"
        android:fontFamily="@font/bungee"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"

        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/otpsent"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An OTP has sent to ur phone number"
        android:textSize="20sp"
        android:fontFamily="@font/antic"
        android:textColor="@color/black"
        android:transitionName="logo_text"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:hint="Enter the OTP here"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:transitionName="username_trans" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Verify"
        android:background="#00000000"
        android:transitionName="login_signup_tran" />




</LinearLayout>