<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"

    android:background="#4d5a4e"

    android:layout_height="wrap_content"

    >



    <ImageView
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"

        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/app_name"
        android:layout_height="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Choose blood group"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/upblood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:entries="@array/blood_groups"
        android:padding="20dp"
        android:prompt="@string/blood_prompt" />






    <FrameLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center|start"
            android:text="OK"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:id="@+id/hello"
            android:background="@drawable/button_round"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center|end"
            android:text="IGNORE"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:id="@+id/close"
            android:background="@drawable/button_round"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
    </FrameLayout>







</LinearLayout>